USE ModernWays;
DROP TABLE Nummers;
CREATE TABLE IF NOT EXISTS Nummers(
Titel VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
Artiest VARCHAR(100) CHAR SET utf8mb4 NOT NULL,
Genre VARCHAR(50),
Jaar CHAR(4)
);